{
    "files": [
        "Assets/Ads.png",
        "Assets/AptinetImage.png",
        "Assets/AptinetText.png",
        "Assets/AuthenticationBackground.png",
        "Assets/Help.png",
        "Assets/LanguageCircle.png",
        "Assets/NavBar.png",
        "Assets/Notification.png",
        "Assets/SettingCircle.png",
        "Assets/SplashBackground.png",
        "Assets/Union.png",
        "Assets/UserImage.png",
        "Assets/Warning.png",
        "Assets/addPluItemsSteps.png",
        "Assets/badrate.png",
        "Assets/excellentrate.png",
        "Assets/goRightInItemView.png",
        "Assets/goRightInSplashScreen.png",
        "Assets/goodrate.png",
        "Assets/leftSideBar.png",
        "Assets/pluAddItem.png",
        "Assets/product.png",
        "Assets/verygoodrate.png",
        "Assets/weight.png",
        "main.py",
        "main.qml",
        "views/AfterPayment.qml",
        "views/Authentication.qml",
        "views/Components/FasketProto.qml",
        "views/Components/KBattery.qml",
        "views/Components/KBorderButton.qml",
        "views/Components/KBusyIndicator.qml",
        "views/Components/KButton.qml",
        "views/Components/KDelayButton.qml",
        "views/Components/KImageButton.qml",
        "views/Components/KImageRightButton.qml",
        "views/Components/KKeyboard.qml",
        "views/Components/KKeyboardButton.qml",
        "views/Components/KNumberButton.qml",
        "views/Components/KProgress.qml",
        "views/Components/KProgressButton.qml",
        "views/Components/KPurchaseCeiling.qml",
        "views/Components/KSettingButton.qml",
        "views/Components/KkeyboardEnLowerCase.qml",
        "views/Components/KkeyboardEnUpperCase.qml",
        "views/Components/KkeyboardFn.qml",
        "views/Components/Numpad.qml",
        "views/Components/QrCode.qml",
        "views/Components/qqr.js",
        "views/Containers/AddPluItems.qml",
        "views/Containers/AddPluItemsView.qml",
        "views/Containers/BarcodeScanned.qml",
        "views/Containers/Checkoutpage.qml",
        "views/Containers/EnterEmail.qml",
        "views/Containers/LstCheckProducts.qml",
        "views/Containers/ManualBarcode.qml",
        "views/Containers/PLUListItems.qml",
        "views/Containers/RatingPage.qml",
        "views/Containers/lstSpecialDeals.qml",
        "views/Containers/main.qml",
        "views/PaymentviaNFC.qml",
        "views/PopUps/NotificationPopUp.qml",
        "views/PopUps/RemoveProductPopUp.qml",
        "views/Shop.qml",
        "views/Splash.qml",
        "views/Utiles/ViewSettings.qml",
        "views/main.qml"
    ]
}
